
{
  "name": "uz-history-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "O'zbekiston Eng Yangi Tarixi bo'yicha interaktiv test platformasi",
  "scripts": {
    "start": "echo 'Static serve only' && exit 0"
  },
  "keywords": [
    "quiz",
    "history",
    "uzbekistan",
    "education"
  ],
  "author": "Senior Frontend Engineer",
  "license": "MIT"
}
